# back-end

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
src/main/java/com/example/gguro/: GguroApplication.java
src/main/java/com/example/gguro/apiPayload/: ApiResponse.java
src/main/java/com/example/gguro/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/gguro/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/gguro/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/gguro/converter/: TempConverter.java  UserConverter.java
src/main/java/com/example/gguro/domain/: Profile.java  User.java
src/main/java/com/example/gguro/domain/common/: BaseEntity.java
src/main/java/com/example/gguro/domain/enums/: SocialType.java
src/main/java/com/example/gguro/jwt/: JwtFilter.java  JwtKeyGenerator.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/gguro/repository/: UserRepository.java
src/main/java/com/example/gguro/service/OAuthService/: AppleLoginCommandService.java  AppleLoginCommandServiceImpl.java  KakaoLoginCommandService.java  KakaoLoginCommandServiceImpl.java  NaverLoginCommandService.java  NaverLoginCommandServiceImpl.java
src/main/java/com/example/gguro/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/com/example/gguro/service/UserService/: UserCommandService.java  UserCommandServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/java/com/example/gguro/web/controller/: AuthController.java  SignController.java  TempController.java  UserController.java
src/main/java/com/example/gguro/web/dto/: TempRequest.java  TempResponse.java  TokenDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/resources/: application.yml
src/main/resources/keys/: apple-private-key.p8
src/test/java/com/example/gguro/: GguroApplicationTests.java
(+11 files in other folders)
